PathLists/PathLists/AuthWindows/WindowAuth.xaml

<Window x:Class="PathLists.AuthWindows.WindowAuth"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathLists.AuthWindows"
        mc:Ignorable="d"
        Title="WindowAuth" Height="450" Width="800">
    <Grid Background="LightYellow">
        <Border MinWidth="400" Margin="15" VerticalAlignment="Center" Padding="30"
     MaxWidth="550" CornerRadius="20" Background="#FFA8DAB9">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" TextAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock x:Name="exampletext"  FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Click="Button_GoReg_Click"/>
                </Grid>
                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passbox_1" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Content="Авторизация" Margin="0 20" Click="Button_Auth_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
