PathLists/PathLists/InteractiveWindows/PersonalCabinet.xaml

<Window x:Class="PathLists.InteractiveWindows.PersonalCabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathLists.InteractiveWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PersonalCabinet" Height="450" Width="800">
    <Grid Background="#FFCFDE49">
        <Border MinWidth="400" Margin="15" VerticalAlignment="Center" Padding="30"
MaxWidth="550" CornerRadius="20" Background="#FFA8DAB9" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Личный кабинет" TextAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Button HorizontalAlignment="Center" Content="Автомобили" Click="Button_goCars_Click"/>
                <Button HorizontalAlignment="Center" Content="Водители" Click="Button_goDrivers_Click"/>
                <Button HorizontalAlignment="Center" Content="Путевой лист" Click="Button_PathsList_Click"/>
                <Button HorizontalAlignment="Center" Content="Анализ эксплуатации" Click="Button_Analysis_Click"/>
                
                <Button Content="Выйти" Margin="0 20" Click="Button_Auth_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
