PathLists/PathLists/InteractiveWindows/WindowDrivers.xaml

<Window x:Class="PathLists.InteractiveWindows.WindowDrivers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathLists.InteractiveWindows"
        mc:Ignorable="d"
        Title="WindowDrivers" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True" Background="#FFA7FFF0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Surname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория прав" Binding="{Binding driver_license}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0 0 0 20" HorizontalAlignment="Right">
            <Button Name = "Add" Content="Добавить"   Click="btnAdd_Click"/>
            <Button Name = "Edit" Content="Редактировать"   Click="EditBtn_Click"/>
            <Button Name = "Delete" Content="Удалить"   Click="btnDelete_Click"/>
            <Button Content="Назад"  Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Window>
