PathLists/PathLists/InteractiveWindows/WindowPathsList.xaml

<Window x:Class="PathLists.InteractiveWindows.WindowPathsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathLists.InteractiveWindows"
        mc:Ignorable="d"
        Title="WindowPathsList" Height="450" Width="800">

    <Grid>
        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Пункт назначения" Binding="{Binding Destination}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Табельный номер" Binding="{Binding job_Number}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ид номер" Binding="{Binding id_number}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Начальный пробег" Binding="{Binding start_mileage}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Конечный пробег" Binding="{Binding end_mileage}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата возвращения" Binding="{Binding date_return}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата выезда" Binding="{Binding date_departure}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Name = "Add" Content="Добавить"   Click="btnAdd_Click"/>
            <Button Name = "Delete" Content="Удалить"   Click="btnDelete_Click" />
            <Button Content="Назад"  Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Window>
