PathLists/PathLists/InteractiveWindows/WindowCars.xaml

<Window x:Class="PathLists.InteractiveWindows.WindowCars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathLists.InteractiveWindows"
        mc:Ignorable="d"
        Title="WindowCars" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True" Background="#FFA7FFF0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Марка" Binding="{Binding Brand}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Гос Номер" Binding="{Binding License_number}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}" Width="*"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Name="Add" Content="Добавить"   Click="btnAdd_Click"/>
            <Button Name="Delete" Content="Удалить"   Click="btnDelete_Click"/>
            <Button Content="Назад"  Click="btnBack_Click"/>
        </StackPanel>

    </Grid>
</Window>
