PathLists/PathLists/AddWindows/AddCars.xaml

<Window x:Class="PathLists.AddWindows.AddCars"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathLists.AddWindows"
        mc:Ignorable="d"
        Title="AddCars" Height="450" Width="800">

    <Grid Background="#FFCFDE49">
            <Border MinWidth="400" Margin="15" VerticalAlignment="Center" Padding="30"
 MaxWidth="550" CornerRadius="20" Background="#FF73E0CE">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Добавление автомобиля" TextAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                    <TextBox x:Name="TextBoxLicenseNumber" materialDesign:HintAssist.Hint="Введите гос. номер" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="TextBoxBrand" materialDesign:HintAssist.Hint="Введите марку" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="TextBoxYear" materialDesign:HintAssist.Hint="Введите год выпуска" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    
                    <Button Content="Добавить" Margin="0 20" Click="Button_Add_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    
</Window>
