PathLists/PathLists/AddWindows/EditDriver.xaml

<Window x:Class="PathLists.AddWindows.EditDriver"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathLists.AddWindows"
        mc:Ignorable="d"
        Title="EditDriver" Height="450" Width="800">
    <Grid Background="#FFCFDE49">
        <Border MinWidth="400" Margin="15" VerticalAlignment="Center" Padding="30"
MaxWidth="550" CornerRadius="20" Background="#FF73E0CE">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Редактирование водителя" TextAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                    <StackPanel>
                        <TextBlock x:Name="Surname" Text="Фамилия: "/>
                        <TextBox x:Name="SurnameAdd" materialDesign:HintAssist.Hint="Введите фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="Name" Text="Имя: "/>
                        <TextBox  x:Name="NameAdd" materialDesign:HintAssist.Hint="Введите имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="Patronymic" Text="Отчество: "/>
                        <TextBox x:Name="PatronymicAdd" materialDesign:HintAssist.Hint="Введите отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="Category" Text="Категория прав: "/>
                        <TextBox  x:Name="CategoryAdd" materialDesign:HintAssist.Hint="Введите категорию прав" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>

                    <Button Content="Добавить" Margin="0 20" Click="Button_Add_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
